<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0431e465028a4c84b1d6cb0977f253fc" Name="Diagram1">
        <EntityTypeShape EntityType="GIBDDModel.Car" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.City" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Color" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Driver" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Engine" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.HystoryStatus" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Licence" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.RegionCode" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.StatusLicence" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.User" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="GIBDDModel.FK_Car_Color" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Car_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Car_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Licence_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_HystoryStatus_Licence" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_HystoryStatus_StatusLicence" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Licence_StatusLicence" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>